<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <style>
        body {
            background-image: url(x_labrador/hatter.gif);
        }

        img {
            width: 200px;
        }

        table,
        td {
            border: 2px white solid;
            border-collapse: collapse;
            text-align: center;
            padding: 10px;
        }

        img.logo {
            width: max-content;
        }

        p,
        a {
            color: white;
            text-align: center;
        }

        table {
            margin: auto;
        }
    </style>
</head>

<body>
    <table>
        <tr>
            <td colspan="3"><img src="x_labrador/logo.png" class="logo"></td>
        </tr>
        <tr>
            <td><a href="x_labrador/honey2.jpg" target="_blank"><img src="x_labrador/honey2.jpg"></a></td>
            <td><a href="x_labrador/kicsi.jpg" target="_blank"><img src="x_labrador/kicsi.jpg"></a></td>
            <td><a href="x_labrador/honey1.jpg" target="_blank"><img src="x_labrador/honey1.jpg"></a></td>
        </tr>
        <tr>
            <td><a href="x_labrador/kyra3.jpg" target="_blank"><img src="x_labrador/kyra3.jpg"></a></td>
            <td><a href="x_labrador/kyra2.jpg" target="_blank"><img src="x_labrador/kyra2.jpg"></a></td>
            <td><a href="x_labrador/kyra1.jpg" target="_blank"><img src="x_labrador/kyra1.jpg"></a></td>
        </tr>
    </table>
    <p>További kutyás weboldalakhoz <a href="http://www.kutya.hu">kattints ide</a>!</p>
</body>

</html>