Pöfeteg

Jól felismerhető és közkedvelt gombák a pöfetegek. A pöfetegfélék a gombák egyik családja, amelybe több faj is tartozik.

    Bimbós pöfeteg
    Körtealakú pöfeteg
    Hasadt pöfeteg
    Óriás pöfeteg
    Repedéses (pikkelyes) pöfeteg
    Szürke pöfeteg
    Vörösbarna kocsonyáspöfeteg

Az élelmiszer nagypiaci, piaci és vásárcsarnoki árusításra engedélyezett gombafajok között szerepel a Bimbós pöfeteg és az Óriás pöfeteg.

A gombákról nézegethetsz képeket a Galériában, és még többet megtudhatsz róluk a Miskolci Gombász Egyesület honlapján.

Bimbós pöfeteg

Latin neve: Lycoperdon perlatum. Termőteste 4-6 cm átmérőjű. Körte alakú, vékony falú, fehér termőteste kezdetben kemény, majd megpuhul, és nyomásra porszerű spórafelhőt bocsát ki. Külső felszínét apró, fehér tüskék borítják. Spórái barnák. Fehér színű belső termőrétege olajzöld lesz, a termőtest piszkossárgára színeződik, és elveszti tüskéit. Fiatalon, amíg húsa fehér és kemény, ehető. Gyakori és elterjedt faj. Legelőkön, parkokban, erdőkben egyaránt terem. A termőtest kialakulásának ideje július-november tartó időszak.

Vigyázzunk, mert könnyen összetéveszthető a gyilkos galóca burokkal fedett egyedeivel.

Körtealakú pöfeteg

Latin neve: Lycoperdon pyriforme. Ez a gomba NEM EHETŐ. Termőteste jellegzetesen körte alakú, 1-5 max. 3 cm nagyságú, tönkrésszel, mely vastag rizomorfákban folytatódik. Felszíne fehéres, szemcsés exoperídiummal (külső burokkal), kétrétegű perídiummal (burokkal). Termőrétege a termőtest belsejében található. Húsa, az exoperídium (külső burok) szemcsés, az endoperídium (belső burok) éretten barna, a lehulló tüskék után hálózatos. A gleba éretlenül fehér, később sárgásolív, majd barna. A meddő tönkrészben sokáig fehér marad. A spórák érésekor a termőtest csúcsán lyuk keletkezik, itt "pöfögnek" ki a spórák. Előfordulása korhadó lombos fák anyagán, csoportosan júliustól októberig, elterjedt, gyakori faj.

Hasadt pöfeteg

Latin neve: Mycenastrum corium. Termőteste 5-15 cm széles, fiatalon gumós, gömbölyded, alján micéliumzsinórral, kettős burok veszi körül. Külső burka vékony, törékeny, fehéres, gyakran pikkelyesedő, repedező, idővel táblásan leváló. Belső burka vastag, kemény, merev, fénylő, szürkés-barnás, kissé lilás árnyalattal, éretten szabálytalanul, karéjosan felhasadozik, így szabaddá válik a belső, sötét, poros termőrész. Spórapora sötétbarna, spórája kerek, apró szemű hálózattal, 8-10,5 µm, csirapórusa nincs. Előfordulása bolygatott erdőben, réten, homokos talajon; nálunk nem ritka; korhadékbontó. Fiatalon, míg belseje fehér, ehető, de kellemetlen szaga lehet.

Óriáspöfeteg

Latin neve: Langermannia gigantea, egy ehető gombafajta, amely akár 40 cm-es átmérőjűre és több kilogramm súlyúra is megnőhet. Az egyes vidékeken tévesen „kenyérgombá”-nak is nevezett pöfeteg egyik legfinomabb ehető gombánk. Fiatalon külső felszíne fehér és finoman pelyhes, később megbarnul. Belső spóratermő réte-ge kezdetben fehér, majd ez is megbarnul, és porszerűvé válik. A tápanyagokban gazdag réteken, legelőkön, kertekben, erdőszéleken fordul elő leggyakrabban. Egész Európában előfordul, de nem mindenhol gyakori. Olykor hatalmas példányokról számolnak be a hírek, a súlyuk a 10 kg-ot is elérheti. Fiatal fehér, rugalmas húsú példányait kell gyűjteni, amelyeknek bőre könnyen lehúzható. Tisztítás, felszeletelést követően, vajban párolva, rántva, vagy bundázva fogyasztható. A pöfetegek mind a mezőn, mind az erdőn megtalálhatók viszonylag szárazabb időjáráskor is. Csak a még fehér húsú (a burok alatt lévő spórák tömege) példányok ehetők, a sárguló, majd később sötétbarnára érő spóratömeg nemcsak rossz ízű, de árthat is. A kisebb átmérőjűeket (6-8 cm) nem szabad összetéveszteni a gyilkos galóca még burokbazárt példányaival.

Pikkelyes pöfeteg

Latin neve: Lycoperdon utriforme. Termőteste 8-16 (20) cm magas, 5-10 cm széles, hengeres, zsák alakú, felül kiszélesedő. Fiatalon fehér, majd szürkés, idővel okkerszínű, végül barna lesz. A külső burok molyhos, kissé szemcsés, néha tüskés, idővel táblás pikkelyekre repedezik fel, különösen a tetején. A belső burok eléggé vastag, törékeny, éréskor többnyire a felső felülete darabokra esik szét. Termőrétege a termőtest felső kétharmad részében található, alsó része meddő, éréskor a spóra fokozatosan kihull és a kehely alakú meddő rész sokszor hónapokig megmarad. Húsa puha, szivacsszerű, fiatalon fehér, majd sárgászöldes, végül barnás lesz. Szaga gyenge, karbolra vagy vizeletre emlékeztet, íze jellegzetes. Előfordulása júniustól októberig, legelőn, mezőkön, erdei tisztásokon növő, gyakori faj. Fiatalon, amíg a húsa fehér, ehető. (!!!)

Szürke pöfeteg

Latin neve: Bovista plumbea. Termőteste 1-3 cm átmérőjű, gömbölyded, golyó alakú, külső burka fehér színű, sima, törékeny, tojáshéjszerűen, kis darabokban leválik, ilyenkor láthatóvá válik a belső burok, amely szívós, ólomszürke. Termőrésze a termőtest egész belsejét kitölti, éréskor a termőtest felső részén, a belső burkon kis nyílás keletkezik, melyen át távozik a spórapor. Meddő része nincs. A kapillíciumszálak bovista típusúak, vastag falúak, pórus nélküliek. A spórák kerekdedek, kissé oválisak, finoman pontozottak, hosszú spóranyéllel rendelkeznek. Húsa puha, fehéres, később szivacsos állagú, okkeres, majd elfolyósodó, olívzöldes, barnás színű, végül szétporlik. Nincs különösebb szaga és íze. Előfordulása tavasztól őszig, főként legelőn, többnyire seregesen növő, gyakori faj. Fiatalon ehető, amíg a húsa fehéres.

Megjegyzés: összetéveszthető a feketedő pöfeteggel, de az jóval nagyobb, feketés, nem ólomszürke színű, inkább hegyvidéki réteken, erdőben terem.

Vörösbarna kocsonyáspöfeteg

Latin neve: Melanogaster variegatus. Termőtest: 1-4 (6) cm széles, gömbölyded vagy hosszúkás gumó formájú. Felülete először okkeres majd rozsda- vagy sötét vörösesbarna, sima, részben eres. Belseje elkülönült, kerek vagy sokszögletű, kamrákra osztott, amelyek a feketésen fénylő spóratömeget tartalmazzák; a kamrák fala sárgás színű. Idősebben elnyálkásodó, kocsonyás, aromás illatú. Előfordulása májustól szeptemberig, lomb-, ritkábban fenyőerdőben, kertekben; hazánkban nem ritka, mikorrhizás. Ehető, de csak addig, amíg kemény. Kérgét távolítsuk el! 

Vissza