Pöfeteg - Bimbós pöfeteg

Méret
	A termőtest 4-6 cm átmérőjű.
A legfontosabb bélyegek a meghatározáshoz
	Körte alakú, vékony falú, fehér termőteste kezdetben kemény, majd megpuhul, és nyomásra porszerű spórafelhőt bocsát ki. Külső felszínét apró, fehér tüskék borítják. Spórái barnák.
Egyéb tulajdonságok
	Fehér színű belső termőrétege olajzöld lesz, a termőtest piszkossárgára színeződik, és elveszti tüskéit. Fiatalon, amíg húsa fehér és kemény, ehető. Vigyázzunk, mert könnyen összetéveszthető a gyilkos galóca burokkal fedett egyedeivel.
Élőhely és előfordulás
	Gyakori és elterjedt faj. Legelőkön, parkokban, erdőkben egyaránt terem.
Hasonló fajok
	A körtealakú pöfeteg fán nő. A változékony pöfeteg nagyobb, vaskos tönkű. A tüskés pöfeteg tüskéi 3-4 mm-esek. A szürke pöfeteg kettős burkú, a belső szürke. A szélesszájú pöfeteg laposabb.
A termőtest kialakulásának ideje
	Július-november

	Vissza